0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000e6 T _panic
f010013d T _warn
f0100177 t serial_proc_data
f0100196 t cons_intr
f01001d9 t kbd_proc_data
f01002e4 t cons_putc
f01004cd T serial_intr
f01004e9 T kbd_intr
f01004fb T cons_getc
f0100545 T cons_init
f010064d T cputchar
f010065d T getchar
f010066e T iscons
f0100678 T mon_help
f01006b0 T mon_kerninfo
f0100760 T mon_backtrace
f01007ef T monitor
f0100965 t putch
f0100978 T vcprintf
f010099e T cprintf
f01009b2 t stab_binsearch
f0100aa8 T debuginfo_eip
f0100cc8 t printnum
f0100d77 t getuint
f0100db1 t sprintputch
f0100dce T printfmt
f0100deb T vprintfmt
f0101198 T vsnprintf
f01011e6 T snprintf
f0101200 T readline
f01012d9 T strlen
f01012f1 T strnlen
f0101312 T strcpy
f0101332 T strcat
f0101354 T strncpy
f0101381 T strlcpy
f01013bc T strcmp
f01013e2 T strncmp
f010141a T strchr
f010143b T strfind
f0101457 T memset
f01014a4 T memmove
f010150c T memcpy
f010151f T memcmp
f0101558 T memfind
f010157b T strtol
f0101660 T __udivdi3
f0101790 T __umoddi3
f01018e1 T etext
f01019c0 r charcode
f01019e0 r togglecode
f0101ae0 r shiftcode
f0101e38 r commands
f0102080 r error_string
f01020b0 R __STAB_BEGIN__
f0105b0c R __STAB_END__
f0105b0d R __STABSTR_BEGIN__
f0107478 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b shift.1487
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B panicstr
f0112944 B end
